Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
1cv8c.exe                     4820 Console                    1  1В 362В 300 K
1cv8c.exe                     6968 Console                    1    494В 412 K
AggregatorHost.exe            9808 Services                   0     10В 044 K
AnyDesk.exe                   4332 Services                   0     43В 128 K
ApplicationFrameHost.exe      2656 Console                    1     31В 348 K
AppVShNotify.exe             17268 Console                    1      8В 324 K
audiodg.exe                   7776 Services                   0     13В 552 K
cmd.exe                      14920 Console                    1      6В 800 K
CompPkgSrv.exe                3704 Console                    1      8В 960 K
conhost.exe                   6308 Services                   0      8В 312 K
conhost.exe                   6328 Services                   0      8В 252 K
conhost.exe                   6400 Services                   0      8В 400 K
conhost.exe                   6660 Services                   0      8В 400 K
conhost.exe                   7000 Services                   0      8В 284 K
conhost.exe                   7108 Services                   0      8В 236 K
conhost.exe                   7180 Services                   0      8В 396 K
conhost.exe                  12028 Console                    1     13В 628 K
csrss.exe                      748 Services                   0      5В 356 K
csrss.exe                      844 Console                    1      5В 584 K
ctfmon.exe                    7948 Console                    1     24В 448 K
dasHost.exe                   4324 Services                   0     17В 184 K
dllhost.exe                   2300 Services                   0     12В 136 K
dllhost.exe                   8308 Console                    1     12В 292 K
dllhost.exe                  11456 Console                    1      9В 464 K
dwm.exe                       1600 Console                    1     76В 836 K
EpicGamesLauncher.exe        12500 Console                    1    122В 480 K
EpicWebHelper.exe            14616 Console                    1     52В 572 K
EpicWebHelper.exe            15144 Console                    1     29В 512 K
EpicWebHelper.exe            17612 Console                    1     29В 944 K
explorer.exe                  8688 Console                    1    209В 568 K
fontdrvhost.exe                740 Services                   0      3В 696 K
fontdrvhost.exe               1144 Console                    1     10В 492 K
GameManagerService.exe        4472 Services                   0     30В 312 K
gamingservices.exe            7856 Services                   0     33В 236 K
gamingservicesnet.exe         7848 Services                   0      6В 972 K
lghub_agent.exe               2860 Console                    1     64В 644 K
lghub_system_tray.exe        12424 Console                    1     60В 880 K
lghub_updater.exe            16328 Services                   0     34В 328 K
LockApp.exe                  16580 Console                    1     65В 072 K
LsaIso.exe                     928 Services                   0      3В 560 K
lsass.exe                      936 Services                   0     28В 676 K
Memory Compression            2868 Services                   0    438В 260 K
MoUsoCoreWorker.exe           8848 Services                   0     40В 244 K
MpDefenderCoreService.exe     4428 Services                   0     24В 336 K
MsMpEng.exe                   4452 Services                   0    316В 052 K
NisSrv.exe                   13216 Services                   0     14В 980 K
notepad.exe                  17760 Console                    1     18В 336 K
nvcontainer.exe               4444 Services                   0     32В 780 K
nvcontainer.exe              10628 Console                    1     35В 836 K
nvcontainer.exe              11356 Console                    1     24В 996 K
nvcontainer.exe              11440 Console                    1     89В 040 K
NVDisplay.Container.exe       2248 Services                   0     32В 708 K
NVDisplay.Container.exe       4052 Console                    1     42В 604 K
NVIDIA Overlay.exe            6456 Console                    1     57В 840 K
NVIDIA Overlay.exe           11316 Console                    1     29В 244 K
NVIDIA Overlay.exe           11664 Console                    1     43В 244 K
NVIDIA Overlay.exe           12716 Console                    1    101В 828 K
NVIDIA Overlay.exe           13272 Console                    1     19В 756 K
nvsphelper64.exe             12684 Console                    1     11В 796 K
OfficeClickToRun.exe         16344 Services                   0     60В 524 K
Razer Synapse Service Pro     5940 Console                    1     57В 100 K
Razer Synapse Service.exe     9720 Services                   0     93В 680 K
RazerCentralService.exe       4464 Services                   0     58В 272 K
Registry                       156 Services                   0     80В 920 K
RuntimeBroker.exe             3828 Console                    1     27В 364 K
RuntimeBroker.exe             9112 Console                    1     25В 276 K
RuntimeBroker.exe            10532 Console                    1     39В 992 K
RuntimeBroker.exe            10852 Console                    1     33В 780 K
RuntimeBroker.exe            12412 Console                    1     19В 860 K
RuntimeBroker.exe            16960 Console                    1     29В 436 K
RzAppManager                  6272 Services                   0      5В 112 K
RzBTLEManager                 6296 Services                   0      5В 996 K
RzChromaConnectServer         6364 Services                   0      4В 684 K
RzChromaStreamServer.exe     10828 Services                   0      6В 740 K
RzDeviceManager               6636 Services                   0      6В 060 K
RzDiagnostic                  6976 Services                   0      5В 544 K
RzIoTDeviceManager            7096 Services                   0      4В 232 K
RzSDKServer.exe               4436 Services                   0      8В 264 K
RzSDKService.exe              4336 Services                   0      5В 572 K
RzSmartlightingDeviceMana     7124 Services                   0      4В 236 K
SearchApp.exe                11188 Console                    1    231В 320 K
SearchIndexer.exe             8372 Services                   0     41В 300 K
Secure System                   88 Services                   0     39В 960 K
SecurityHealthService.exe    14084 Services                   0     16В 268 K
SecurityHealthSystray.exe    14048 Console                    1      9В 620 K
services.exe                   908 Services                   0     13В 652 K
ShellExperienceHost.exe       7680 Console                    1     68В 864 K
sihost.exe                    6812 Console                    1     31В 780 K
smss.exe                       520 Services                   0      1В 048 K
spoolsv.exe                   3680 Services                   0     17В 068 K
StartMenuExperienceHost.e    10304 Console                    1     98В 980 K
svchost.exe                    244 Services                   0      8В 176 K
svchost.exe                    652 Services                   0     42В 812 K
svchost.exe                   1088 Services                   0     36В 880 K
svchost.exe                   1156 Services                   0      7В 928 K
svchost.exe                   1308 Services                   0      5В 368 K
svchost.exe                   1336 Services                   0      9В 424 K
svchost.exe                   1384 Services                   0     11В 936 K
svchost.exe                   1444 Services                   0     12В 252 K
svchost.exe                   1452 Services                   0      6В 472 K
svchost.exe                   1484 Services                   0     16В 540 K
svchost.exe                   1704 Services                   0      7В 616 K
svchost.exe                   1744 Services                   0      7В 740 K
svchost.exe                   1804 Services                   0     91В 072 K
svchost.exe                   1840 Services                   0     13В 216 K
svchost.exe                   1856 Services                   0     15В 856 K
svchost.exe                   1892 Services                   0     20В 288 K
svchost.exe                   1996 Services                   0     10В 700 K
svchost.exe                   2008 Services                   0     12В 172 K
svchost.exe                   2064 Services                   0     10В 084 K
svchost.exe                   2108 Services                   0      7В 284 K
svchost.exe                   2128 Services                   0      6В 040 K
svchost.exe                   2168 Services                   0      6В 900 K
svchost.exe                   2344 Services                   0     11В 440 K
svchost.exe                   2444 Services                   0      7В 512 K
svchost.exe                   2488 Services                   0     10В 444 K
svchost.exe                   2508 Services                   0      9В 176 K
svchost.exe                   2576 Services                   0     14В 068 K
svchost.exe                   2584 Services                   0      5В 868 K
svchost.exe                   2592 Services                   0      9В 236 K
svchost.exe                   2632 Services                   0      6В 560 K
svchost.exe                   2700 Services                   0      8В 232 K
svchost.exe                   2708 Services                   0      8В 968 K
svchost.exe                   2752 Services                   0      6В 608 K
svchost.exe                   2932 Services                   0     15В 784 K
svchost.exe                   3048 Services                   0     10В 032 K
svchost.exe                   3192 Services                   0      9В 324 K
svchost.exe                   3200 Services                   0     14В 572 K
svchost.exe                   3256 Services                   0      6В 628 K
svchost.exe                   3372 Services                   0      6В 268 K
svchost.exe                   3380 Services                   0      9В 008 K
svchost.exe                   3416 Services                   0      8В 428 K
svchost.exe                   3468 Services                   0     12В 592 K
svchost.exe                   3532 Services                   0      9В 968 K
svchost.exe                   3820 Services                   0      4В 996 K
svchost.exe                   3880 Services                   0     19В 136 K
svchost.exe                   3964 Services                   0      6В 656 K
svchost.exe                   4072 Services                   0      7В 696 K
svchost.exe                   4184 Services                   0     47В 276 K
svchost.exe                   4196 Services                   0     39В 388 K
svchost.exe                   4208 Services                   0     20В 348 K
svchost.exe                   4216 Services                   0      5В 656 K
svchost.exe                   4224 Services                   0      8В 012 K
svchost.exe                   4232 Services                   0     18В 656 K
svchost.exe                   4240 Services                   0      6В 192 K
svchost.exe                   4664 Services                   0      5В 308 K
svchost.exe                   4712 Services                   0      9В 008 K
svchost.exe                   4828 Services                   0     11В 892 K
svchost.exe                   5328 Services                   0     12В 908 K
svchost.exe                   5456 Services                   0      8В 972 K
svchost.exe                   5868 Services                   0     10В 688 K
svchost.exe                   6012 Services                   0     11В 100 K
svchost.exe                   6576 Console                    1     11В 664 K
svchost.exe                   6860 Console                    1     32В 004 K
svchost.exe                   7164 Console                    1     40В 400 K
svchost.exe                   7780 Console                    1     20В 616 K
svchost.exe                   7800 Services                   0      7В 672 K
svchost.exe                   7816 Services                   0     16В 756 K
svchost.exe                   8384 Services                   0     15В 252 K
svchost.exe                   8492 Services                   0      9В 800 K
svchost.exe                   8776 Services                   0     16В 652 K
svchost.exe                   9492 Services                   0      7В 904 K
svchost.exe                   9624 Services                   0     23В 120 K
svchost.exe                   9680 Console                    1     25В 412 K
svchost.exe                  10008 Services                   0      8В 052 K
svchost.exe                  10140 Services                   0      9В 816 K
svchost.exe                  10164 Services                   0     12В 068 K
svchost.exe                  10336 Services                   0      7В 588 K
svchost.exe                  10644 Services                   0     24В 548 K
svchost.exe                  11620 Console                    1     13В 204 K
svchost.exe                  12256 Services                   0     20В 132 K
svchost.exe                  14764 Services                   0     17В 604 K
svchost.exe                  18448 Services                   0      5В 708 K
svchost.exe                  19172 Services                   0     11В 628 K
System                           4 Services                   0      3В 244 K
System Idle Process              0 Services                   0          8 K
SystemSettings.exe           10128 Console                    1      2В 572 K
taskhostw.exe                 6192 Console                    1     19В 956 K
taskhostw.exe                 7264 Console                    1     18В 444 K
taskhostw.exe                19424 Console                    1     40В 488 K
tasklist.exe                 13588 Console                    1     10В 644 K
Telegram.exe                  5412 Console                    1    430В 704 K
TextInputHost.exe             9368 Console                    1     52В 000 K
unsecapp.exe                  3104 Console                    1      9В 040 K
UserOOBEBroker.exe            4580 Console                    1      9В 864 K
uvfPlayer.exe                 4876 Console                    1    124В 148 K
Video.UI.exe                 15272 Console                    1      1В 496 K
vmcompute.exe                 5904 Services                   0      9В 140 K
vmms.exe                      1120 Services                   0     30В 620 K
WhatsApp.exe                  8656 Console                    1     28В 540 K
wininit.exe                    836 Services                   0      6В 256 K
winlogon.exe                  1044 Console                    1     11В 680 K
WmiPrvSE.exe                  4736 Services                   0     37В 156 K
WmiPrvSE.exe                 12364 Services                   0     14В 248 K
WUDFHost.exe                  1776 Services                   0      7В 520 K
XboxPcAppFT.exe              14776 Console                    1     21В 652 K